<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:orientation="vertical">

    <view
        android:id="@+id/hisotview"
        class="freed.viewer.screenslide.views.MyHistogram"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginLeft="46dp"
        android:background="@color/uiSettingsBackground"
        android:visibility="gone" />

    <view
        android:id="@+id/autofitview"
        class="freed.views.GLPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" />
</RelativeLayout>